NODE_ENV=development
PORT=8000
PRIVATE_KEY_JSON_WEB_TOKEN=senyum1245%23
DATABASE_URL="mysql://root@localhost:3306/mydb"


# saP4HX3S03GAYGFT
# postgresql://postgres.kiddsynpzjjmyqbiygaf:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.kiddsynpzjjmyqbiygaf:saP4HX3S03GAYGFT@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.kiddsynpzjjmyqbiygaf:saP4HX3S03GAYGFT@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"